{
  "name": "debounce-aimer",
  "version": "0.0.1",
  "description": "debounce~~",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["Nekoaimer", "debounce", "aimer"],
  "author": "index.js",
  "license": "ISC"
}
